*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: rgb(19, 78, 189);
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.xo{
    width: fit-content;
    background-color: rgba(18, 198, 204, 0.459);
    box-shadow: 0px 0px 20px 5px rgb(0, 225, 255);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    max-height: 100vh;
}
.soccor{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.soccor div{
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 40px;
}
.dash{
    width: 100%;
    background-color: transparent;
    margin: 0px;
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 30px;
    align-items: center;
    border-bottom: solid 1px white;
}
.container{
    display: grid;
    grid-template-columns: repeat(3 , 150px);
    grid-template-rows: repeat(3 , 150px);
    gap: 10px;
    width: fit-content;
    margin: 0px auto;
    padding: 20px;
    width: 100%;
}
.container div{
    
    background-color: rgba(5, 31, 80, 0.301);
    box-shadow: 0px 0px 5px -1px rgb(105, 221, 250);
    cursor: pointer;
    border-radius: 10px;
    font-size: 100px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
@media (max-width: 535px) {
    .xo{
        margin: 0px 5px;
        width: 100%;
        border-radius: 0px;
    }
    .container{
        grid-template-columns: repeat(3,   calc( (100% / 3)  - 6.6666667px   )    );
        gap: 5px;
        padding: 5px 0px;
        justify-content: center;

    }
    .container div {
        border-radius: 0px;
        border-radius: 10px;
    }
}
#try{
    background-color: transparent;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    z-index: 99999;
}